<?php

/* 
Version 1.37
*/

/*****   bbbb localization file: English   *****/



$TimestringFormat = "M,d.Y-H:i";


$ReplyHeaderText = "Reply to this message";
$NewThreadHeaderText = "Start a new thread";

$FormName = "Name";
$FormMail = "Email";
$FormTopic = "Topic";
$FormBody = "Message";
$FormFind = "Search BBS for:";
$SubmitSuccesText = "Your message was successfully posted";

$DisplayFrontText1 = "All threads";
$DisplayFrontText0 = "All messages in this thread";
$DisplayFrontText2 = "Query Result";

$EmailnoticeQuestion = "Do you want to be notified by email when new messages are added to this thread?<br>Yes";

$NukeMessage = "Delete this message";
$NukeSubscription ="Revoke your email subsciption";

$PrevThread = "previous thread";
$NextThread = "next thread";
$PrevMessage = "previous message";
$NextMessage = "next message";
$UpIndex = "index";
$OlderMessages = "older messages";
$NewerMessages = "newer messages";

$HdThreadText = "Topic";
$HdFromText = "Posted by";
$HdDateText = "Date";
$Anonymous = "Anonymous";
$NoTopic = "No Topic provided";

?>
